spring.application.name=EventoExistente

#### PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost/EventFy
spring.datasource.username=postgres
spring.datasource.password=328232
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.security.key=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJtLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
spring.flyway.enabled=false

